AEMPORT='4502'
AEMUSER="admin"
PASSWORD="U2FsdGVkX1/TdFiwoE5sfKO5MxY0gksimK4H4ojYfzw="
PRIVATEKEY="29252344511"
AEMHOMEDIRECTORY="/data/aem"
AEMDOMAIN="http://10.112.209.142"

FILENAME_PREFIX="aem-backup"
BACKUPDIRECTORY="/data/backup"

LOGNAME_PREFIX="backup"

MAX_FILE=4
