AEMPORT='5502'
AEMUSER="admin"
PASSWORD="U2FsdGVkX19IVyqPDanSNxDdNPLlWMQ3HoxxPeRUGnk="
PASSWORD1="U2FsdGVkX1+HrGmOcf063vV8dvvvblwxvDToZkXIY+8="
PRIVATEKEY="2925029706"
AEMHOMEDIRECTORY="/opt/aem65/author"
AEMDOMAIN="http://serenity.southeastasia.cloudapp.azure.com/"

FILENAME_PREFIX="aem-backup"
BACKUPDIRECTORY="/opt/aem65/maintanance/backup"

LOGNAME_PREFIX="backup"

MAX_FILE=4
